# This is Nginx base configuration file.
# Suitable for use with Nginx Docker Image: https://hub.docker.com/_/nginx/
# For Ubuntu usual file location is /etc/nginx/nginx.conf
# This config optimized for 2 core processor and at least 1 Gb RAM

error_log /var/log/nginx/error.log warn;
pcre_jit off;
pid /var/run/nginx.pid;
user nginx;
worker_processes 2;


events {
    use epoll;
    multi_accept on;
    worker_connections 2048;
}


http {

  ##
  # Basic http settings
  ##
  client_body_buffer_size 128k;
  client_body_timeout 3m;
  client_header_timeout 3m;
  client_max_body_size 50m;
  default_type application/octet-stream;
  gzip on;
  gzip_buffers 32 4k;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  index index.html index.php;
  keepalive_timeout 2m;

  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_conn_zone $server_name zone=servers:10m;
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
  limit_req_zone $binary_remote_addr zone=ten:10m rate=10r/s;

  # There is predefined `combined` format, which is similar to following `main` format, without `$http_x_forwarded_for`
  # (ends at `$http_user_agent`). @see https://nginx.org/ru/docs/http/ngx_http_log_module.html#log_format

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # log requests with a Proxy header using the 'proxylog' format
  # @see https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
  # @see http://www.opennet.ru/opennews/art.shtml?num=44809
  log_format proxylog '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_proxy"';
  access_log /var/log/nginx/badactor.log proxylog if=$http_proxy;

  proxy_cache off;
  proxy_cache_background_update on;
  proxy_cache_lock on;
  proxy_cache_min_uses 1;
  proxy_cache_path /var/cache/nginx/main_proxy_cache levels=1:2 keys_zone=main_proxy_cache:10m max_size=90m
                    inactive=24h use_temp_path=off;
  proxy_cache_use_stale error timeout invalid_header updating;
  proxy_cache_valid 1h;  # given time for 200, 301, 302
  proxy_cache_valid 503 1m;
  proxy_cache_valid any 10m;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;
  send_timeout 3m;
  sendfile on;
  sendfile_max_chunk 1m;
  server_name_in_redirect off;
  server_names_hash_bucket_size 64;
  server_tokens off;
  ssl off;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 10m;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  ##
  # Additional headers
  ##
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  ##
  # Includes
  ##
  include /etc/nginx/includes/mime.types;
  include /etc/nginx/includes/proxy_headers;
  include /etc/nginx/includes/proxy_params;
  include /etc/nginx/conf.d/*.conf;

}
